{
  "StockSettings": {
    "ApiUrl": "https://openapi.twse.com.tw/v1/exchangeReport/STOCK_DAY_ALL",
    "TargetStock": "2330",
    "OutputDirectory": "data",
    "MaxFileSizeMB": 700,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2
  }
}
